# kotlin-chat

./: build.gradle  settings.gradle
backend/src/main/kotlin/com/example/demo/backend/: DemoApplication.kt
backend/src/main/kotlin/com/example/demo/backend/configuration/: WebSecurityConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/example/demo/backend/controller/: GreetingController.kt
backend/src/main/kotlin/com/example/demo/backend/extension/: httpsessionexts.kt
backend/src/main/kotlin/com/example/demo/backend/listener/: HttpHandshakeInterceptor.kt  WebSocketEventListener.kt
backend/src/main/resources/templates/: chat.html  login.html
frontend/src/main/kotlin/com/example/demo/frontend/: HMR.kt  main.kt
frontend/src/main/kotlin/com/example/demo/frontend/extension/: stompjsExtensions.kt
frontend/src/main/kotlin/com/example/demo/frontend/main/: serviceWorker.kt  window.kt
shared/src/commonMain/kotlin/com/example/demo/shared/: MyLibrary.kt
shared/src/commonMain/kotlin/com/example/demo/shared/message/: Message.kt
